Settings for event_read Event Log monitor

Time between checks, in seconds
PAUSE: 300

List of machines to notify of errors
NOTIFY: rbowen2

List of servers to check:  Servername~Log to check
SERVER: net120.databeam.com~Application
SERVER: net120.databeam.com~System
SERVER: conference.databeam.com~System

Things to search for.  This is done with regexes so be careful ...
Your choice of fields is:
	Source
	EventType
	Strings
	Data
SEARCH: Source==/neT.120/
SEARCH: Strings==/rnp/
SEARCH: EventType==/Error|Warning/

Don't edit this line - this indicates when we last checked the logs
LASTRUN: 876831825
